<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>Hello World d'Evan v2</title>
		<SCRIPT SRC="JQUERY-1113MIN.JS"></SCRIPT>
	</head>
	<style>
		
		#ef{
			background-color:#bfbfde;
		}
		
		.ert{
			background-color:black;
		}
		
		.a{
			background-color:#7193a2;
		}
		
		table{
			position: absolute;
			left:60px;
			top:200px;
			color:blue;
			border:1px double #ccc;
			height:100px;
			width:125px;
		}
		
		td{
			border:1px double #ccc;
		}
		
		#t{
			background-color:blue;
			position: absolute;
			left:0px;
			top:0px;
			font-style:oblique;
		}
		
		#b{
			background-color:white;
			position: absolute;
			left:0px;
			top:150px;
			font-style:italic;
		}
		
		#e{
			background-color:red;
			position: absolute;
			left:0px;
			top:300px;
		}
		
		#rond{
			width:200px;
			height:200px;
			background-color:#069;
			border-radius:100px;
			position: absolute;
			right:0px;
			bottom:0px;
		}

		.paragraphe{
			color:#09ff09;
			height:150px;
			width:250px;
		}
		
		body{
			background-color:gray;
		}
		
		#affiche{
			position: absolute;
			right:75px;
			bottom:75px;
			background-color:#069;
			height:50px;
			width:60px;
		}
	</style>
	<body>
		<p class="paragraphe" id="t">Test</p>
		<p class="paragraphe" id="b"> Bonjour tout le monde</p>
		<p class="paragraphe" id="e">é</p>
		<div class="affiche" id="rond"></div>
		<button id="affiche"></button>
		<table>
			<tr>
				<td class="a">1</td>
				<td id="ef">2</td>
				<td class="a">3</td>
			</tr>
			<tr>
				<td class="ert">2</td>
				<td class="a">3</td>
				<td class="ert">1</td>
			</tr>
		</table>
	
		<script>
			$('button').click(function(){
				if ($('div').hasClass("affiche")){
					$('div').hide();
					$('div').addClass("cache");
					$('div').removeClass("affiche");
				}else{
					$('#rond').show();
					$('div').addClass("affiche");
					$('div').removeClass("cache");
			}})
		</script>
	</body>
</html>